index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <meta content="サイト説明が入ります" name="description" />
    <meta content="f, o, o" name="keywords" />
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# website: http://ogp.me/ns/ website#"></head>
    <meta content="サイトURL" property="og:url" />
    <meta content="website" property="og:type" />
    <meta content="未設定" property="og:title" />
    <meta content="サイト説明が入ります" property="og:description" />
    <meta content="未設定" property="og:site_name" />
    <meta content="./assets/images/OGP.jpg" property="og:image" />
    <title>未設定</title>
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>
      defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
    </script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" role="banner"></header>
    <div id="main_visual">
      <div class="inner">
        <img alt="その企業課題 このビジネスで解決します" src="./assets/images/mv_txt.svg" width="100%" />
      </div>
    </div>
    <section id="summary">
      <h1>
        <img alt="時代・景気に左右されない　アシストーンの石材クリーニングビジネス" src="./assets/images/section01_h1.svg" />
      </h1>
      <div class="box">
        <div class="inner">
          <h2>
            アシストーン代理店募集中
          </h2>
          <div class="description">
            <h3>
              <span>ビジネス界が注目！<br class="attention"></span>アシストーンの石材再生技術とは？
            </h3>
            <p>
              アシストーンの石材再生技術は、すべての石材が対象です。石工職人でも不可能と<br />いわれていた石材クリーニングを実現。人類が石材を使う限りニーズがあるこのビジネスは、<br />新時代を生き抜くビジネスとして大きな注目をあつめています。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="feature1">
      <div class="box">
        <div class="inner">
          <h6>
            競合を寄せつけない、<br>唯一無二の特許技術。
          </h6>
          <div class="container">
            <div class="row">
              <div class="img_sample">
                <img alt="" src="./assets/images/stone_sample1.png" />
              </div>
              <div class="shape">
                <img alt="" src="./assets/images/shape1.png" />
              </div>
              <div class="img_sample">
                <img alt="" src="./assets/images/stone_sample2.png" />
              </div>
            </div>
          </div>
          <div class="content">
            <p>
              新品同様に石材を再生するこの技術は、唯一無二の特許技術。汚れを落とすだけではなく、環境にやさしいコーティング材が40ナノミクロの微細孔まで封じ込めます。施工後は汚れを防止する効果があり、風雨による劣化を防止。特許技術のため競合を寄せつけず、価格競争にも巻き込まれません。石を傷つけることなく施工するこの画期的な技術に、石材業界も注目。施工前・施工後のこの写真が、最大の広告となっていきます。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="feature2">
      <div class="row">
        <div class="img-content">
          <img alt="" src="./assets/images/index_fix_03.gif" />
          <div class="sentence">
            <div class="merit">
              <span> メリット01</span>
            </div>
            <div class="description">
              <h4>
                堅実な市場
              </h4>
              <p>
                厳しい経済状況でも元気な市場です。墓石、大浴場、石材階段、ビルのエントランス等すべての石材が市場。工務店やホテルと提携して、1件100万円以上の案件を扱う加盟店様もいます。
              </p>
            </div>
          </div>
        </div>
        <div class="img-content">
          <img alt="" src="./assets/images/index_fix_06.gif" />
          <div class="sentence">
            <div class="merit">
              <span> メリット02</span>
            </div>
            <div class="description">
              <h4>
                　　　
              </h4>
              <p>
                施工人員1人あたりの生産性が高く、利益率の高いビジネスです。たとえば墓石クリーニングだと2人1組で1日１件施工して、1件あたり10万3000円の利益になります。
              </p>
            </div>
          </div>
        </div>
        <div class="img-content">
          <img alt="" src="./assets/images/index_fix_09.gif" />
          <div class="sentence">
            <div class="merit">
              <span> メリット03</span>
            </div>
            <div class="description">
              <h4>
                　　
              </h4>
              <p>
                飲食店や有店舗ビジネスの新規事業をスタートする場合は、約1000万円以上かかるケースが大多数。しかし、このビジネスなら226万5780円（税込）で開業可能。フランチャイズビジネスのような月額ロイヤリティもなし。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main1 section1">
      <div class="box">
        <div class="inner">
          <h1>
            大浴場クリーニングで高収益！
          </h1>
          <h4>
            飲食店から業種変換したお客様
          </h4>
          <h5>
            2020年H代理店
          </h5>
          <div class="content">
            <div class="main-content2">
              <h3>
                <p>
                  大浴場のクリーニングなら
                </p>
              </h3>
              <h3>
                <p>
                  1案件100万円以上の高収入も！
                </p>
              </h3>
              <div class="image-content">
                <div class="image-item">
                  <img alt="" src="./assets/images/stone_sample3.png" />
                </div>
                <div class="image-shape">
                  <img alt="" src="./assets/images/shape1.png" />
                </div>
                <div class="image-item">
                  <img alt="" src="./assets/images/stone_sample4.png" />
                </div>
              </div>
            </div>
            <div class="main-content1">
              <div class="box">
                <h3>
                  開業初月から月収75万円を実現
                </h3>
                <p>
                  飲食店を経営していましたが、アシストーンの石材クリーニングビジネスへ業種変換。特殊技術を武器に大浴場施設に営業し、開業初月に１案件を受注。作業日数5日間で月収75万円を達成できました。
                </p>
                <h3>
                  墓石クリーニングだけでも月収160万円
                </h3>
                <p>
                  さらに墓石を月12基施工し、墓石だけで月収160万円を達成。また、翌月にはビジネスホテルとも提携。高単価の大浴場クリーニングのリピート案件もあり、社員２名の稼働で、半年後の月収は倍以上の235万円になりました。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main1 section2">
      <div class="box">
        <div class="inner">
          <h1>
            既存顧客だけで事業拡大を実現！
          </h1>
          <h4>
            既存顧客を活かした建設会社様
          </h4>
          <h5>
            2020年S代理店
          </h5>
          <div class="content main1-content2">
            <div class="main-content2">
              <h3>
                <p>
                  100㎡の建物3棟＆墓石16基の
                </p>
              </h3>
              <h3>
                <p>
                  施工で月収530万円以上を達成！
                </p>
              </h3>
              <div class="image-content">
                <div class="image-item">
                  <img alt="" src="./assets/images/stone_sample.png" />
                </div>
                <div class="image-shape">
                  <img alt="" src="./assets/images/shape1.png" />
                </div>
                <div class="image-item">
                  <img alt="" src="./assets/images/stone_sample6.png" />
                </div>
              </div>
            </div>
            <div class="main-content1">
              <div class="box">
                <h3>
                  建設会社の顧客資産を活かす
                </h3>
                <p>
                  建設会社を経営しています。コロナの影響で一時期本業が厳しい状況に。新規事業を検討するなかで出会ったのがアシストーン。高い技術力を目の当たりにし、迷わず加盟しました。
                </p>
                <h3>
                  開業初月に9組のお客さまがご利用に
                </h3>
                <p>
                  加盟後は従業員4名とともに研修を受講。まずは取引先の工務店に石材クリーニングのチラシを配布しました。口コミだけで9組のお客さまがご利用に。閑散期の売上が安定し、事業を拡大しています。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="main1 section3">
        <div class="box">
          <div class="inner">
            <h1>
              本業の閑散期を有効利用！
            </h1>
            <h4>
              ＋α収入源を狙った清掃業者様
            </h4>
            <h5>
              2020年A代理店
            </h5>
            <div class="content">
              <div class="main-content2">
                <h3>
                  <p>
                    高単価もビジネスなので
                  </p>
                </h3>
                <h3>
                  <p>
                    閑散期の売り上げは3倍以上に！
                  </p>
                </h3>
                <div class="image-content">
                  <div class="image-item">
                    <img alt="" src="./assets/images/stone_sample7.png" />
                  </div>
                  <div class="image-shape">
                    <img alt="" src="./assets/images/shape1.png" />
                  </div>
                  <div class="image-item">
                    <img alt="" src="./assets/images/stone_sample8.png" />
                  </div>
                </div>
              </div>
              <div class="main-content1">
                <div class="box">
                  <h3>
                    ハウスクリーニングに＋αのメニューを
                  </h3>
                  <p>
                    エアコンクリーニングを中心にした清掃会社を経営しています。エアコンクリーニングがメインのため、定期的な閑散期があることが課題でした。閑散期のときの新規事業としてアシストーンに加盟。
                  </p>
                  <h3>
                    新たな顧客ニーズで新規顧客を獲得
                  </h3>
                  <p>
                    家の外壁や玄関のクリーニングをご提案すると、想像以上の反響が。今まで接点のなかった豪邸の新規顧客も獲得。ハウスクリーニングだと1日4件入れても5万円の売上でした。しかし、アシストーンは単価1件10万円。閑散期の売上は3倍以上になりました。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section id="constraction">
      <h1>
        CONSTRACTION RESULTS
      </h1>
      <h2>
        施工実績
      </h2>
      <h3>
        国内外のさまざまな場所でアシストーンの技術が活躍しています。
      </h3>
      <div class="content">
        <p>
          ・御影石・大理石・墓石・海岸沿いの建物・岸壁コンクリート・倉庫のコンクリート床・下水道コンクリート・コンクリートビル・外壁タイルのビル・ビルの庇や外階段等・歩道橋・工場のタンク／パイプ／場内構築物・送電鉄塔・柱上トランス・製紙工場のローラー・飛行機の脚・船舶・寺社仏閣……etc.
        </p>
        <div class="explanation">
          <p>
            上記は施工実績の一部にすぎません。<br>グローバルに展開するアシストーンでは、外国の空港など、<br>海外での施工実績も豊富にあります。施工実績の詳細な物件情報等はお問い合わせください。
          </p>
        </div>
        <div class="images row">
          <div class="col-6 col-md-4 img">
            <img alt="" src="./assets/images/stone_result.png" />
          </div>
          <div class="col-6 col-md-4 img">
            <img alt="" src="./assets/images/stone_result2.png" />
          </div>
          <div class="col-6 col-md-4 img">
            <img alt="" src="./assets/images/stone_result3.png" />
          </div>
          <div class="col-6 col-md-4 img">
            <img alt="" src="./assets/images/stone_result4.png" />
          </div>
          <div class="col-6 col-md-4 img">
            <img alt="" src="./assets/images/stone_result5.png" />
          </div>
          <div class="col-6 col-md-4 img">
            <img alt="" src="./assets/images/stone_result6.png" />
          </div>
        </div>
      </div>
    </section>
    <section id="case">
      <h1>
        BEFORE&AFTER
      </h1>
      <h2>
        施工事例
      </h2>
      <h3>
        アシストーンの施工技術の高さは一目瞭然。
      </h3>
      <h3>
        あまりにも施工前後のギャップが大きく、ご依頼主から新しい石材と交換したのではと言われることもあります。
      </h3>
      <h3>
        百聞は一見に如かず。ぜひ一度、施工前と施工後の実物をご覧になってみてください。
      </h3>
      <div class="row">
        <div class="col-4 col-md-3 img">
          <img alt="" src="./assets/images/before1.png" />
        </div>
        <div class="col-4 col-md-3 img">
          <img alt="" src="./assets/images/before.png" />
        </div>
        <div class="col-4 col-md-3 img">
          <img alt="" src="./assets/images/before3.png" />
        </div>
        <div class="col-4 col-md-3 img">
          <img alt="" src="./assets/images/before4.png" />
        </div>
        <div class="col-4 col-md-3 img">
          <img alt="" src="./assets/images/before5.png" />
        </div>
        <div class="col-4 col-md-3 img">
          <img alt="" src="./assets/images/before6.png" />
        </div>
        <div class="col-4 col-md-3 img">
          <img alt="" src="./assets/images/before7.png" />
        </div>
        <div class="col-4 col-md-3 img">
          <img alt="" src="./assets/images/before8.png" />
        </div>
      </div>
    </section>
    <section id="flow">
      <h1>
        Flow
      </h1>
      <div class="container">
        <div class="row">
          <div class="item">
            <img alt="" src="./assets/images/flow1.png" />
            <p>
              まずは下記「お問い合わせフォーム」からお問い合わせください。どのような質問にも丁寧にお答えします。
            </p>
          </div>
          <div class="item">
            <img alt="" src="./assets/images/flow2.png" />
            <p>
              説明会をかねたオンライン面談と対面面談の両方をご用意しています。お気軽にご参加ください。
            </p>
          </div>
          <div class="item">
            <img alt="" src="./assets/images/flow3.png" />
            <p>
              ビジネスの理念に共感いただけた方と、ビジネスパートナー契約を締結。無理な勧誘は一切いたしません。
            </p>
          </div>
          <div class="item">
            <img alt="" src="./assets/images/flow4.png" />
            <p>
              商品知識、接客方法、施工技術など、このビジネスのすべてを学べる研修をご用意。営業研修もございます。
            </p>
          </div>
          <div class="item">
            <img alt="" src="./assets/images/flow5.png" />
            <p>
              開業したあとも、施工技術や営業方法、また経営に関することなど、あらゆる面でサポートいたします。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="president">
      <div class="box">
        <img alt="" src="./assets/images/president-bg.png" />
      </div>
      <div class="sentence">
        <h1>
          ひ孫の世代までつづくビジネスをつくる。
        </h1>
        <p>
          高齢社会で役立つビジネスを。そう考え注目したのがお墓でした。お墓は人から人へ、遠い未来までつなげていくもの。末永く続けられる新たなビジネスをつくりたいという思いもありました。アシストーンがこのビジネスをするまで、墓石は汚れたら100万円ほどかけて買い替えるのが主流でした。しかし、弊社は特許技術で石材の再生を実現。わずか10万円で墓石を再生するサービスを完成させたのです。現在は、潜在顧客を掘り起こすために、高齢者を見守るセンサーや生前整理アプリを開発し、日々ビジネスの可能性を追求しています。ご興味のある方はぜひ一度お問い合わせください。「新しいビジネスの先人になること」を信条とする私たちが、全力でみなさまをサポートいたします。
        </p>
        <h4>
          アシストーン株式会社
        </h4>
        <h4>
          代表取締役/伊藤清文
        </h4>
      </div>
    </section>
    <section id="contact-title">
      <div class="box">
        <h1>
          CONTACT
        </h1>
        <h2>
          お問い合わせ
        </h2>
        <h3>
          お電話または、お問い合わせフォームよりお問い合わせください
        </h3>
        <div class="phone-number">
          <h4>
            <i class="fas fa-phone-alt"></i>052-212-7563
          </h4>
          <p>
            担当者直通電話
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <form action="php/mailform.php" id="mail_form" method="post">
        <dl>
          <dt>
            会社名
          </dt>
          <dd class="required">
            <input id="company" name="company" type="text" value="" />
          </dd>
        </dl>
        <dl>
          <dt>
            電話番号
          </dt>
          <dd class="required">
            <input id="phone" name="phone" type="tel" value="" />
          </dd>
        </dl>
        <dl>
          <dt>
            FAX
          </dt>
          <dd>
            <input id="fax" name="fax" type="tel" value="" />
          </dd>
        </dl>
        <dl>
          <dt>
            住所
          </dt>
          <dd class="required">
            <input id="address" name="address" type="text" value="" />
          </dd>
        </dl>
        <dl>
          <dt>
            ご担当者名
          </dt>
          <dd class="required">
            <input id="name_1" name="name_1" type="text" value="" />
          </dd>
        </dl>
        <dl>
          <dt>
            メールアドレス
          </dt>
          <dd class="required">
            <input id="mail_address" name="mail_address" type="email" value="" />
          </dd>
        </dl>
        <dl>
          <dt>
            備考
          </dt>
          <dd class="required">
            <textarea cols="40" id="contents" name="contents" rows="5"></textarea>
          </dd>
        </dl>
        <p id="form_submit">
          <input id="form_submit_button" type="button" value="送信" />
        </p>
      </form>
    </section>
    <footer id="footer" role="contentinfo"></footer>
    <section id="footer">
      <div class="box">
        <div class="left">
          <p>
            ©Assi-Stone by Solem Inc.Japan.All rights Reserved
          </p>
        </div>
        <div class="right">
          <p>
            アシストーン株式会社
          </p>
          <ul>
            <li>
              〒451-6040
            </li>
            <li>
              愛知県名古屋市中区栄2-4-12 TOSHIN HONNMACHI 5F
            </li>
            <li>
              TEL.052-212-7563
            </li>
          </ul>
        </div>
      </div>
    </section><script src="./assets/js/jquery-1.11.1.min.js"></script>
    <script src="js/mailform-js.php"></script>
  </body>
</html>

index.slim
doctype html
html lang="ja"
  head

    == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "未設定", :description => "サイト説明が入ります", :keywords => "f, o, o")
  body
    == Slim::Template.new('./templates/_header.slim').render
    #main_visual
      .inner
        img src="./assets/images/mv_txt.svg" alt="その企業課題 このビジネスで解決します" width="100%"
    section#summary
      h1
        img src="./assets/images/section01_h1.svg" alt="時代・景気に左右されない　アシストーンの石材クリーニングビジネス"
      .box
        .inner
          h2 アシストーン代理店募集中
          .description
            h3
              span ビジネス界が注目！
              |アシストーンの石材再生技術とは？
            p
              |
                アシストーンの石材再生技術は、すべての石材が対象です。石工職人でも不可能と<br />いわれていた石材クリーニングを実現。人類が石材を使う限りニーズがあるこのビジネスは、<br />新時代を生き抜くビジネスとして大きな注目をあつめています。
    section#feature1
      .box
        .inner
          h6  競合を寄せつけない、<br>唯一無二の特許技術。
          .container
            .row
              .img_sample
                img src="./assets/images/stone_sample1.png" alt=""
              .shape
                img src="./assets/images/shape1.png" alt=""
              .img_sample
                img src="./assets/images/stone_sample2.png" alt=""
          .content
            p  新品同様に石材を再生するこの技術は、唯一無二の特許技術。汚れを落とすだけではなく、環境にやさしいコーティング材が40ナノミクロの微細孔まで封じ込めます。施工後は汚れを防止する効果があり、風雨による劣化を防止。特許技術のため競合を寄せつけず、価格競争にも巻き込まれません。石を傷つけることなく施工するこの画期的な技術に、石材業界も注目。施工前・施工後のこの写真が、最大の広告となっていきます。
    section#feature2
      .row
        .img-content
          img src="./assets/images/index_fix_03.gif" alt=""
          .sentence
            .merit
              span  メリット01
            .description
              h4 堅実な市場
              p  厳しい経済状況でも元気な市場です。墓石、大浴場、石材階段、ビルのエントランス等すべての石材が市場。工務店やホテルと提携して、1件100万円以上の案件を扱う加盟店様もいます。
        .img-content
          img src="./assets/images/index_fix_06.gif" alt=""
          .sentence
            .merit
              span  メリット02
            .description
              h4  　　　
              p  施工人員1人あたりの生産性が高く、利益率の高いビジネスです。たとえば墓石クリーニングだと2人1組で1日１件施工して、1件あたり10万3000円の利益になります。
        .img-content
          img src="./assets/images/index_fix_09.gif" alt=""
          .sentence
            .merit
              span  メリット03
            .description
              h4  　　
              p  飲食店や有店舗ビジネスの新規事業をスタートする場合は、約1000万円以上かかるケースが大多数。しかし、このビジネスなら226万5780円（税込）で開業可能。フランチャイズビジネスのような月額ロイヤリティもなし。

    section.main1.section1
      .box
        .inner
          h1  大浴場クリーニングで高収益！
          h4  飲食店から業種変換したお客様
          h5  2020年H代理店
          .content
            .main-content2
              h3
                p  大浴場のクリーニングなら
              h3
                p  1案件100万円以上の高収入も！
              .image-content
                .image-item
                  img src="./assets/images/stone_sample3.png" alt=""
                .image-shape
                  img src="./assets/images/shape1.png" alt=""
                .image-item
                  img src="./assets/images/stone_sample4.png" alt=""
            .main-content1
              .box
                h3  開業初月から月収75万円を実現
                p  飲食店を経営していましたが、アシストーンの石材クリーニングビジネスへ業種変換。特殊技術を武器に大浴場施設に営業し、開業初月に１案件を受注。作業日数5日間で月収75万円を達成できました。
                h3  墓石クリーニングだけでも月収160万円
                p  さらに墓石を月12基施工し、墓石だけで月収160万円を達成。また、翌月にはビジネスホテルとも提携。高単価の大浴場クリーニングのリピート案件もあり、社員２名の稼働で、半年後の月収は倍以上の235万円になりました。


    section.main1.section2
      .box
        .inner
          h1  既存顧客だけで事業拡大を実現！
          h4  既存顧客を活かした建設会社様
          h5  2020年S代理店
          .content.main1-content2
            .main-content2
              h3
                p  100㎡の建物3棟＆墓石16基の
              h3
                p  施工で月収530万円以上を達成！
              .image-content
                .image-item
                  img src="./assets/images/stone_sample.png" alt=""
                .image-shape
                  img src="./assets/images/shape1.png" alt=""
                .image-item
                  img src="./assets/images/stone_sample6.png" alt=""
            .main-content1
              .box
                h3  建設会社の顧客資産を活かす
                p  建設会社を経営しています。コロナの影響で一時期本業が厳しい状況に。新規事業を検討するなかで出会ったのがアシストーン。高い技術力を目の当たりにし、迷わず加盟しました。
                h3  開業初月に9組のお客さまがご利用に
                p  加盟後は従業員4名とともに研修を受講。まずは取引先の工務店に石材クリーニングのチラシを配布しました。口コミだけで9組のお客さまがご利用に。閑散期の売上が安定し、事業を拡大しています。

      section.main1.section3
        .box
          .inner
            h1  本業の閑散期を有効利用！
            h4  ＋α収入源を狙った清掃業者様
            h5  2020年A代理店
            .content
              .main-content2
                h3
                  p  高単価もビジネスなので
                h3
                  p  閑散期の売り上げは3倍以上に！
                .image-content
                  .image-item
                    img src="./assets/images/stone_sample7.png" alt=""
                  .image-shape
                    img src="./assets/images/shape1.png" alt=""
                  .image-item
                    img src="./assets/images/stone_sample8.png" alt=""
              .main-content1
                .box
                  h3  ハウスクリーニングに＋αのメニューを
                  p  エアコンクリーニングを中心にした清掃会社を経営しています。エアコンクリーニングがメインのため、定期的な閑散期があることが課題でした。閑散期のときの新規事業としてアシストーンに加盟。
                  h3  新たな顧客ニーズで新規顧客を獲得
                  p  家の外壁や玄関のクリーニングをご提案すると、想像以上の反響が。今まで接点のなかった豪邸の新規顧客も獲得。ハウスクリーニングだと1日4件入れても5万円の売上でした。しかし、アシストーンは単価1件10万円。閑散期の売上は3倍以上になりました。

    section#constraction
      h1  CONSTRACTION RESULTS
      h2  施工実績
      h3   国内外のさまざまな場所でアシストーンの技術が活躍しています。
      .content
        p  ・御影石・大理石・墓石・海岸沿いの建物・岸壁コンクリート・倉庫のコンクリート床・下水道コンクリート・コンクリートビル・外壁タイルのビル・ビルの庇や外階段等・歩道橋・工場のタンク／パイプ／場内構築物・送電鉄塔・柱上トランス・製紙工場のローラー・飛行機の脚・船舶・寺社仏閣……etc.
        .explanation
          p  上記は施工実績の一部にすぎません。<br>グローバルに展開するアシストーンでは、外国の空港など、<br>海外での施工実績も豊富にあります。施工実績の詳細な物件情報等はお問い合わせください。
        .images.row
          .col-6.col-md-4.img
            img src="./assets/images/stone_result.png" alt=""
          .col-6.col-md-4.img
            img src="./assets/images/stone_result2.png" alt=""
          .col-6.col-md-4.img
            img src="./assets/images/stone_result3.png" alt=""
          .col-6.col-md-4.img
            img src="./assets/images/stone_result4.png" alt=""
          .col-6.col-md-4.img
            img src="./assets/images/stone_result5.png" alt=""
          .col-6.col-md-4.img
            img src="./assets/images/stone_result6.png" alt=""

    section#case
      h1  BEFORE&AFTER
      h2  施工事例
      h3  アシストーンの施工技術の高さは一目瞭然。
      h3  あまりにも施工前後のギャップが大きく、ご依頼主から新しい石材と交換したのではと言われることもあります。
      h3  百聞は一見に如かず。ぜひ一度、施工前と施工後の実物をご覧になってみてください。
      .row
        .col-4.col-md-3.img
          img src="./assets/images/before1.png" alt=""
        .col-4.col-md-3.img
          img src="./assets/images/before.png" alt=""
        .col-4.col-md-3.img
          img src="./assets/images/before3.png" alt=""
        .col-4.col-md-3.img
          img src="./assets/images/before4.png" alt=""
        .col-4.col-md-3.img
          img src="./assets/images/before5.png" alt=""
        .col-4.col-md-3.img
          img src="./assets/images/before6.png" alt=""
        .col-4.col-md-3.img
          img src="./assets/images/before7.png" alt=""
        .col-4.col-md-3.img
          img src="./assets/images/before8.png" alt=""


    section#flow
      h1  Flow
      .container
        .row
          .item
            img src="./assets/images/flow1.png" alt=""
            p  まずは下記「お問い合わせフォーム」からお問い合わせください。どのような質問にも丁寧にお答えします。
          .item
            img src="./assets/images/flow2.png" alt=""
            p  説明会をかねたオンライン面談と対面面談の両方をご用意しています。お気軽にご参加ください。
          .item
            img src="./assets/images/flow3.png" alt=""
            p  ビジネスの理念に共感いただけた方と、ビジネスパートナー契約を締結。無理な勧誘は一切いたしません。
          .item
            img src="./assets/images/flow4.png" alt=""
            p  商品知識、接客方法、施工技術など、このビジネスのすべてを学べる研修をご用意。営業研修もございます。
          .item
            img src="./assets/images/flow5.png" alt=""
            p  開業したあとも、施工技術や営業方法、また経営に関することなど、あらゆる面でサポートいたします。

    section#president
      .box
        img src="./assets/images/president-bg.png" alt=""
      .sentence
        h1   ひ孫の世代までつづくビジネスをつくる。
        p  高齢社会で役立つビジネスを。そう考え注目したのがお墓でした。お墓は人から人へ、遠い未来までつなげていくもの。末永く続けられる新たなビジネスをつくりたいという思いもありました。アシストーンがこのビジネスをするまで、墓石は汚れたら100万円ほどかけて買い替えるのが主流でした。しかし、弊社は特許技術で石材の再生を実現。わずか10万円で墓石を再生するサービスを完成させたのです。現在は、潜在顧客を掘り起こすために、高齢者を見守るセンサーや生前整理アプリを開発し、日々ビジネスの可能性を追求しています。ご興味のある方はぜひ一度お問い合わせください。「新しいビジネスの先人になること」を信条とする私たちが、全力でみなさまをサポートいたします。
        h4  アシストーン株式会社
        h4  代表取締役/伊藤清文



    section#contact-title
      .box
        h1  CONTACT
        h2  お問い合わせ
        h3  お電話または、お問い合わせフォームよりお問い合わせください
        .phone-number
          h4  <i class="fas fa-phone-alt"></i>052-212-7563
          p  担当者直通電話


    section#contact
      form#mail_form action="php/mailform.php" method="post"
        dl
          dt 会社名
          dd.required
            input#company name="company" type="text" value=""
        dl
          dt 電話番号
          dd.required
            input#phone name="phone" type="tel" value=""
        dl
          dt FAX
          dd
            input#fax name="fax" type="tel" value=""
        dl
          dt 住所
          dd.required
            input#address type="text" name="address" value=""
        dl
          dt ご担当者名
          dd.required
            input#name_1 name="name_1" type="text" value="" /
        dl
          dt メールアドレス
          dd.required
            input#mail_address name="mail_address" type="email" value=""
        dl
          dt 備考
          dd.required
            textarea#contents name="contents" cols="40" rows="5"
        p#form_submit
          input#form_submit_button type="button" value="送信"
    == Slim::Template.new('./templates/_footer.slim').render
    == Slim::Template.new('./templates/_script.slim').render
