footer#footer role="contentinfo"
section#footer
  .box
    .left
      p  ©Assi-Stone by Solem Inc.Japan.All rights Reserved
    .right
      p アシストーン株式会社
      ul
        li  〒451-6040
        li  愛知県名古屋市中区栄2-4-12 TOSHIN HONNMACHI 5F
        li  TEL.052-212-7563
